# posPrinter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenrashed/example/: ApplicationClass.kt  MainActivity.kt  User.kt  WoosimActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
printooth/: build.gradle
printooth/src/main/: AndroidManifest.xml
printooth/src/main/java/com/mazenrashed/printooth/ui/: BluetoothDevicesAdapter.kt  ScanningActivity.kt
printooth/src/main/res/layout/: activity_scanning.xml  bluetooth_device_row.xml
printooth/src/main/res/values/: styles.xml
